<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="t3sts"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-12 05:23:21 p. m."/>
        <attribute name="created" value="dDNzdHM7RE9PTTsyMDIzLTA5LTEyOzA1OjExOjE0IHAuIG0uOzIyNzk="/>
        <attribute name="edited" value="dDNzdHM7RE9PTTsyMDIzLTA5LTEyOzA1OjIzOjIxIHAuIG0uOzQ7MjM5MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="AREA" type="Real" array="False" size=""/>
            <declare name="BASE" type="Real" array="False" size=""/>
            <declare name="ALTURA" type="Real" array="False" size=""/>
            <output expression="&quot;Introduce la base del tri&#225;ngulo=&quot;" newline="True"/>
            <input variable="BASE"/>
            <output expression="&quot;Introduce la altura del tri&#225;ngulo=&quot;" newline="True"/>
            <input variable="ALTURA"/>
            <assign variable="AREA" expression="(BASE * ALTURA) / 2"/>
            <output expression="&quot;Area=&quot;" newline="True"/>
            <output expression="AREA" newline="True"/>
        </body>
    </function>
</flowgorithm>
