<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-04 05:48:43 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMzk5OzIwMjMtMDktMDQ7MDU6MTI6MzIgcC4gbS47Mjg0NQ=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMzk5OzIwMjMtMDktMDQ7MDU6NDg6NDMgcC4gbS47MzsyOTY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="MESSAGE" type="String" array="False" size=""/>
            <assign variable="MESSAGE" expression="&quot;HELLO WORLD&quot;"/>
            <output expression="MESSAGE" newline="True"/>
            <output expression="&quot;GOODNIGHT WORLD&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
